{
  "name": "paigy",
  "description": "Call, text, or push the user's phone when you need input mid-task \u2014 get their answer by voice or reply, then continue. For long-running or blocked agent work.",
  "version": "0.2.11",
  "author": {
    "name": "Paigy"
  },
  "homepage": "https://paigy.ai",
  "license": "MIT",
  "mcpServers": {
    "paigy": {
      "command": "npx",
      "args": [
        "-y",
        "@paigy/mcp@0.14.1"
      ],
      "env": {
        "PAIGY_BACKEND_URL": "https://paigy.ai"
      }
    }
  }
}
