{
  "name": "paigy",
  "version": "0.1.1",
  "description": "Call, notify, and receive replies through Paigy from Codex.",
  "author": {
    "name": "Paigy"
  },
  "homepage": "https://paigy.ai",
  "repository": "https://github.com/paigy-ai/mcp",
  "license": "MIT",
  "keywords": [
    "paigy",
    "codex",
    "mcp",
    "notifications",
    "voice"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Paigy",
    "shortDescription": "Voice inbox and callbacks for Codex.",
    "longDescription": "Paigy adds its MCP server and a safe workflow for notifications, calls, replies, and callbacks in Codex.",
    "developerName": "Paigy",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Pair Paigy with this Codex session.",
      "Send a Paigy notification when I need a decision.",
      "Check and handle my Paigy replies."
    ]
  },
  "mcpServers": "./.mcp.json"
}
